# android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/si/uni/fri/sprouty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/si/uni/fri/sprouty/: MainActivity.kt
app/src/main/java/si/uni/fri/sprouty/adapters/: PlantAdapter.kt
app/src/main/java/si/uni/fri/sprouty/animations/: Animations.kt
app/src/main/java/si/uni/fri/sprouty/data/database/: AppDatabase.kt  PlantDao.kt
app/src/main/java/si/uni/fri/sprouty/data/model/: ErrorResponse.kt  Plant.kt  PlantApiDataModels.kt  PlantSyncResponse.kt
app/src/main/java/si/uni/fri/sprouty/data/network/: AuthApiService.kt  AuthInterceptor.kt  MyFcmService.kt  PlantApiService.kt
app/src/main/java/si/uni/fri/sprouty/data/repository/: PlantRepository.kt
app/src/main/java/si/uni/fri/sprouty/datatypes/: Plant.kt
app/src/main/java/si/uni/fri/sprouty/loading/: LoadingActivity.kt
app/src/main/java/si/uni/fri/sprouty/login/: LoginActivity.kt
app/src/main/java/si/uni/fri/sprouty/ui/garden/: GardenFragment.kt  PlantDetailActivity.kt  PlantViewModel.kt
app/src/main/java/si/uni/fri/sprouty/ui/leaderboard/: LeaderboardFragment.kt
app/src/main/java/si/uni/fri/sprouty/ui/loading/: LoadingActivity.kt
app/src/main/java/si/uni/fri/sprouty/ui/login/: LoginActivity.kt
app/src/main/java/si/uni/fri/sprouty/ui/planthub/: PlanthubFragment.kt
app/src/main/java/si/uni/fri/sprouty/ui/register/: RegisterActivity.kt
app/src/main/java/si/uni/fri/sprouty/ui/sensors/: SensorsFragment.kt
app/src/main/java/si/uni/fri/sprouty/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/si/uni/fri/sprouty/ui/shop/: ShopActivity.kt  ShopFragment.kt
app/src/main/java/si/uni/fri/sprouty/util/adapters/: PlantAdapter.kt
app/src/main/java/si/uni/fri/sprouty/util/animations/: Animations.kt
app/src/main/java/si/uni/fri/sprouty/util/auth/: FirebaseUtils.kt  JwtUtils.kt
app/src/main/java/si/uni/fri/sprouty/util/datatypes/: Plant.kt
app/src/main/java/si/uni/fri/sprouty/util/limiters/: ActionRateLimiter.kt
app/src/main/java/si/uni/fri/sprouty/util/network/: NetworkModule.kt
app/src/main/java/si/uni/fri/sprouty/util/storage/: SharedPreferencesUtil.kt
app/src/main/res/drawable/: bg_status_pill.xml  circle_background_dark.xml  gradient_black_transparent.xml  green_outline.xml  ic_splash_logo.xml  left_capsule.xml  nav_selected_bubble.xml  right_capsule.xml  rounded_input.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_plant_detail.xml  activity_register.xml  activity_shop.xml  dialog_loading.xml  fragment_garden.xml  fragment_header.xml  fragment_planthub.xml  fragment_sensors.xml  item_detail_card_standard.xml  item_plant.xml
app/src/main/res/menu/: plant_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  root_preferences.xml
app/src/test/java/si/uni/fri/sprouty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
