<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Account">
        <Preference
            app:key="logout_button"
            app:title="Log Out"
            app:summary="Clear session and return to login screen"
            app:icon="@drawable/ic_logout" />

        <Preference
            app:key="delete_account_button"
            app:title="Delete Account"
            app:summary="Permanently remove your account and all garden data"
            app:icon="@android:drawable/ic_menu_delete" />
    </PreferenceCategory>

</PreferenceScreen>