<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.garden.GardenFragment">

    <!-- Scrollable list with 2 plants per row -->

    <!-- Movable green circular + button -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPlants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_outline"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_plant" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/sprouty_green"
        android:contentDescription="@string/add_plant"
        android:src="@android:drawable/ic_input_add"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:maxImageSize="32dp"
        tools:ignore="MissingConstraints" />

</FrameLayout>